# GT5R

./: build.gradle  gradle.properties
.github/workflows/: nightly.yml
common/: build.gradle
common/src/main/java/muramasa/gregtech/: GTRemapping.java
common/src/main/java/muramasa/gregtech/blockentity/single/: BlockEntityInputBus.java  BlockEntityInputHatch.java
common/src/main/java/muramasa/gregtech/data/: GT5RMaterialEvents.java  Guis.java  Machines.java  StructureInfo.java  Structures.java
common/src/main/java/muramasa/gregtech/datagen/: GT5RLocalizations.java
common/src/main/java/muramasa/gregtech/loader/crafting/: MachineRecipes.java
common/src/main/java/org/gtreimagined/gt5r/: GT5RConfig.java  GT5RPostRegistrar.java  GT5RRef.java  GT5Reimagined.java  GTRemapping.java
common/src/main/java/org/gtreimagined/gt5r/block/: BlockAsphalt.java  BlockAsphaltSlab.java  BlockAsphaltStair.java  BlockBedrockFlower.java  BlockCasing.java  BlockCoil.java  BlockColoredWall.java  BlockFakeCasing.java  BlockMiningPipe.java  BlockPowderBarrel.java  BlockSidedCasing.java
common/src/main/java/org/gtreimagined/gt5r/blockentity/miniportals/: BlockEntityMiniEndPortal.java  BlockEntityMiniNetherPortal.java  BlockEntityMiniPortal.java  BlockEntityMiniTwilightPortal.java
common/src/main/java/org/gtreimagined/gt5r/blockentity/multi/: BlockEntityAdvancedMiner.java  BlockEntityCharcoalPit.java  BlockEntityCokeOven.java  BlockEntityCombustionEngine.java  BlockEntityDistillationTower.java  BlockEntityDrillingRigBase.java  BlockEntityElectricBlastFurnace.java  BlockEntityFusionReactor.java  BlockEntityImplosionCompressor.java  BlockEntityLargeAutoclave.java  BlockEntityLargeBath.java  BlockEntityLargeBoiler.java  BlockEntityLargeCentrifuge.java  BlockEntityLargeChemicalReactor.java  BlockEntityLargeElectrolyzer.java  BlockEntityLargeHeatExchanger.java  BlockEntityLargeMacerator.java  BlockEntityLargeOreWasher.java  BlockEntityLargeSifter.java  BlockEntityLargeTank.java  BlockEntityLargeTurbine.java  BlockEntityLongDistancePipeEndpoint.java  BlockEntityMultiSmelter.java  BlockEntityOilCrackingUnit.java  BlockEntityOilDrillingRig.java  BlockEntityOreMiningRig.java  BlockEntityPrimitiveBlastFurnace.java  BlockEntityProcessingArray.java  BlockEntityPyrolysisOven.java  (+4 more)
common/src/main/java/org/gtreimagined/gt5r/client/: GT5RModelManager.java  ReactorBakedModel.java  ReactorModel.java  ReactorModelLoader.java
common/src/main/java/org/gtreimagined/gt5r/cover/: CoverAdvancedFluidDetector.java  CoverAirVent.java  CoverConveyor.java  CoverDrain.java  CoverDynamoColored.java  CoverEnergyColored.java  CoverEnergyDetector.java  CoverFluidDetector.java  CoverFluidFilter.java  CoverFluidRegulator.java  CoverItemDetector.java  CoverItemFilter.java  CoverItemRegulator.java  CoverItemRetriever.java  CoverMuffler.java  CoverPump.java  CoverReactorOutput.java  CoverReactorOutputSecondary.java  CoverRobotArm.java  CoverSecondaryOutput.java  CoverShutter.java  CoverSteamVent.java  ICoverRedstoneSensitive.java  ImportExportMode.java  RedstoneMode.java
common/src/main/java/org/gtreimagined/gt5r/data/: ClientData.java  GT5RBlocks.java  GT5RCovers.java  GT5RData.java  GT5RItems.java  GT5RMachines.java  GT5RMaterialEvents.java  GT5RMaterialTags.java  GT5RMaterialTypes.java  GT5RRecipeTags.java  GT5RRecipeTypes.java  GT5RSounds.java  GT5RTags.java  Guis.java  Machines.java  Materials.java  MenuHandlers.java  Models.java  RecipeMaps.java  StructureInfo.java  Structures.java  Textures.java  TierMaps.java  ToolTypes.java
common/src/main/java/org/gtreimagined/gt5r/datagen/: GT5RBlockLootProvider.java  GT5RBlockTagProvider.java  GT5RFluidTagProvider.java  GT5RItemTagProvider.java  GT5RLocalizations.java  GT5RTwilightStalctites.java  ProgressionAdvancements.java
common/src/main/java/org/gtreimagined/gt5r/gui/: ButtonOverlays.java  ScreenCoalBoiler.java  ScreenFusionReactor.java  ScreenSteamMachine.java
common/src/main/java/org/gtreimagined/gt5r/integration/: AppliedEnergisticsRegistrar.java  IC2ClassicRegistrar.java  SpaceModRegistrar.java  ThermalRegistrar.java
common/src/main/java/org/gtreimagined/gt5r/items/: ICoverTooltipInfo.java  IItemReactorRod.java  ItemBreederRod.java  ItemChlorineSprayCan.java  ItemComponentRod.java  ItemCoverCustomTooltip.java  ItemDataStick.java  ItemDepletedRod.java  ItemEnrichedRod.java  ItemNuclearFuelRod.java  ItemPortableScanner.java  ItemPowerUnit.java  ItemPrintedPages.java  ItemSprayCan.java  ItemTurbineRotor.java
common/src/main/java/org/gtreimagined/gt5r/loader/: LootLoader.java  SimpleMachineLoader.java  WorldGenLoader.java
common/src/main/java/org/gtreimagined/gt5r/machine/: HeatExchangerMachine.java  ISecondaryOutputMachine.java  MiniPortalMachine.java  MultiblockTankMachine.java  SecondaryOutputMachine.java  SteamMachine.java
common/src/main/java/org/gtreimagined/gt5r/material/: FluidProduct.java  GregTechMaterialEvent.java
common/src/main/java/org/gtreimagined/gt5r/proxy/: ClientHandler.java  CommonHandler.java
common/src/main/java/org/gtreimagined/gt5r/worldgen/: OilSpoutEntry.java  OilSpoutFluid.java  OilSpoutSavedData.java  PlayerPlacedBlockSavedData.java
common/src/main/resources/assets/gt5r/: sounds.json
fabric/: build.gradle
fabric/src/main/java/org/gtreimagined/gt5r/client/fabric/: GT5RFabricClient.java
fabric/src/main/java/org/gtreimagined/gt5r/fabric/: GT5RFabric.java
forge/: build.gradle  gradle.properties
forge/src/main/java/muramasa/gregtech/events/forge/: RemappingEvents.java
forge/src/main/java/org/gtreimagined/gt5r/events/forge/: RemappingEvents.java
forge/src/main/java/org/gtreimagined/gt5r/forge/: GT5RForge.java
forge/src/main/java/org/gtreimagined/gt5r/integration/forge/tfc/: MachineRecipes.java  TFCRegistrar.java
forge/src/main/java/org/gtreimagined/gt5r/integration/forge/tfc/datagen/: TFCBlockTagProvider.java  TFCItemTagProvider.java  TFCLangProvider.java
forge/src/main/java/org/gtreimagined/gt5r/integration/forge/tfc/ore/: GTTFCOreBlock.java  GTTFCOreItem.java
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
